<!DOCTYPE html>
<html>
    <head>
        <title>Back Ground Image</title>
        <style type="text/css">
            .main{
                width: 500px;
                height: 300px;
                border: 2px solid rgb(255, 0, 0);
                margin: auto;
                font-size: 25px;
                padding: 150px 80px 0px 80px;
                /* background: url('logo.png') no-repeat center; */
                /* background-size: cover; */
                /* background-attachment: fixed; */
                color: black;
                box-shadow: 0px 0px 10px 7px gray;
                text-shadow: 0px 0px 10px 12px red;
                /* box-shadow : 0px(X-axis) 0px(Y-axis) 10px(blu strength) 7px(range of shadow) color of shadow */
                /* text-shadow : 0px(X-axis) 0px(Y-axis) 10px(blu strength) 7px(range of shadow) color of shadow */
            }
        </style>
    </head>
    <body>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum soluta saepe voluptate aut exercitationem consequuntur tempora molestias odit, esse rem doloremque sequi nemo, at dolor officia impedit repellat deleniti recusandae?
        </div>
    </body>
</html>