<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
        <style type="text/css">
            .main{
                width: 400px;
                height: 200px;
                border: 5px solid green;
                border-top: 5px solid blue;
                border-bottom: 5px solid red;

            }
            .secondary{
                width: 380px;
                height: 180px;
                font-size: 50px;
                margin: 5px;
                /* margin: 10px(top) 12px(rigt) 13px(bottom) 5px(left); */
                border: 5px solid black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="secondary">
                Hello
            </div> 
        </div>               
    </body>
</html>