<!DOCTYPE html>
<html>

<head>
    <title>First Web Page</title>
    <style type="text/css">
        .main {
            width: 1000px;
            height: 520px;
            background-color: black;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background: antiquebeige;
            font-size: 30px;
            text-align: center;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: aquamarine;
            font-size: 25px;
            text-align: center;
        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: azure;
            float: left;
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: cadetblue;
            float: left;
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: burlywood;
            float: left;
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: blue;
            float: left;
        }

        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: darkcyan;
        }

        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: coral;
            float: left;
            text-align: center;
            font-size: 25px;
        }

        .row3-col2 {
            width: 750px;
            height: 200px;
            background-color: rgb(223, 220, 255);
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: lightsalmon;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: gold;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: chartreuse;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: darkred;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: darkseagreen;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: aqua;
            text-align: center;
            font-size: 30px;
        }
        .row5{
            width: 1000px;
            height: 100px;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
        } 
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 100px;
            text-align: center;
            color: beigesmoke;
            font-size: 20px;
        }        
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            Welcome Guys!
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="logo.png" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5">
            <div class="row5-col1">
                <img src="download.jpeg" width="330px" height="100px"/>
            </div>
            <div class="row5-col2">
                <img src="images.jpeg" width="330px" height="100px"/>
            </div>
            <div class="row5-col3">
                <img src="w.jpeg" width="330px" height="100px"/>
            </div>
        </div>
        <div class="row6">Home | About | Courses | Gallery | Contact Us</div>
    </div>
</body>

</html>